# Breton translation for nautilus-sendto
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the nautilus-sendto package.
# Denis <denisarnuad@yahoo.fr>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: nautilus-sendto\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2009-08-10 14:42+0000\n"
"PO-Revision-Date: 2009-09-06 08:48+0100\n"
"Last-Translator: denis <denisarnuad@yahoo.fr>\n"
"Language-Team: Breton <br@li.org>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../nst.schemas.in.h:1
msgid "Last plugin used to send"
msgstr ""

#: ../nst.schemas.in.h:2
msgid "Last type of archive used"
msgstr ""

#: ../nst.schemas.in.h:3
msgid "Used to store which plugin was used the last time files were sent using nautilus-sendto."
msgstr ""

#: ../nst.schemas.in.h:4
msgid "Used to store which type of archive was used the last time (0: zip, 1: tar.gz, 2: tar.bz2)."
msgstr ""

#: ../evolution/nautilus-sendto.c:47
msgid "_Send to..."
msgstr "_Kas da..."

#: ../evolution/org-gnome-evolution-send-attachments-to.eplug.xml.h:1
msgid "Send files to remote devices, or people"
msgstr "Kas ar restroù da drobarzhelloù a-bell, pe da dud"

#. the path to the shared library
#: ../evolution/org-gnome-evolution-send-attachments-to.eplug.xml.h:3
msgid "Send to..."
msgstr "Kas da..."

#. type
#. ui requirement
#. flags
#. dependencies
#. priority
#. id
#: ../pidgin_plugin/nautilus-sendto-plugin.c:342
msgid "Nautilus Integration"
msgstr "Enframmañ Nautilus"

#. name
#. version
#. summary
#: ../pidgin_plugin/nautilus-sendto-plugin.c:344
#: ../pidgin_plugin/nautilus-sendto-plugin.c:345
msgid "Provides integration with Nautilus"
msgstr "Pourvezañ enframmañ gant Nautilus"

#: ../src/nautilus-nste.c:92
#: ../src/nautilus-nste.c:97
#: ../src/nautilus-sendto.ui.h:3
msgid "Send To..."
msgstr "Kas da..."

#: ../src/nautilus-nste.c:93
msgid "Send file by mail, instant message..."
msgstr ""

#: ../src/nautilus-nste.c:98
msgid "Send files by mail, instant message..."
msgstr "Kas ar restr dre bostel, instant message..."

#: ../src/nautilus-sendto-command.c:544
msgid "Files"
msgstr "Restroù"

#: ../src/nautilus-sendto-command.c:748
#, c-format
msgid "Expects URIs or filenames to be passed as options\n"
msgstr ""

#: ../src/nautilus-sendto-command.c:765
msgid "Nautilus Sendto"
msgstr "Kasda Nautilus"

#: ../src/nautilus-sendto-command.c:769
#, c-format
msgid "Could not parse command-line options: %s\n"
msgstr "N'haller ket dezrannañ dibarzhioù an arroudenn-arc'had :%s\n"

#: ../src/nautilus-sendto-command.c:784
msgid "Could not load any plugins."
msgstr ""

#: ../src/nautilus-sendto-command.c:787
msgid "Please verify your installation"
msgstr "Gwiriañ ho staliadur mar plij"

#: ../src/nautilus-sendto.ui.h:1
msgid "<b>Compression</b>"
msgstr "<b>Koazhañ</b>"

#: ../src/nautilus-sendto.ui.h:2
msgid "<b>Destination</b>"
msgstr "<b>Arvoned</b>"

#: ../src/nautilus-sendto.ui.h:4
msgid "Send _as:"
msgstr "Kas _evel :"

#: ../src/nautilus-sendto.ui.h:5
msgid "Send _packed in:"
msgstr "Kas _paket e :"

#: ../src/nautilus-sendto.ui.h:6
msgid "Send t_o:"
msgstr "Kas _da :"

#: ../src/nautilus-sendto.ui.h:7
msgid "_Send"
msgstr "_Kas"

#: ../src/plugins/bluetooth/bluetooth.c:448
msgid "Programming error, could not find the device in the list"
msgstr ""

#: ../src/plugins/bluetooth/bluetooth.c:523
#, c-format
msgid "Obex Push file transfer unsupported"
msgstr ""

#: ../src/plugins/bluetooth/bluetooth.c:547
msgid "Bluetooth (OBEX Push)"
msgstr "Bluetooth (OBEX Push)"

#: ../src/plugins/empathy/empathy.c:130
msgid "The contact selected cannot receive files."
msgstr ""

#: ../src/plugins/empathy/empathy.c:136
msgid "The contact selected is offline."
msgstr ""

#: ../src/plugins/empathy/empathy.c:193
msgid "No error message"
msgstr ""

#: ../src/plugins/empathy/empathy.c:269
msgid "Instant Message (Empathy)"
msgstr ""

#: ../src/plugins/evolution/evolution.c:366
msgid "Email"
msgstr "Postel"

#: ../src/plugins/evolution/e-contact-entry.c:152
#, c-format
msgid "Cannot get contact: %s"
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:185
#, c-format
msgid "Could not find contact: %s"
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:411
msgid "Cannot create searchable view."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:883
msgid "Success"
msgstr "Berzh"

#: ../src/plugins/evolution/e-contact-entry.c:885
msgid "An argument was invalid."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:887
msgid "The address book is busy."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:889
msgid "The address book is offline."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:891
msgid "The address book does not exist."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:893
msgid "The \"Me\" contact does not exist."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:895
msgid "The address book is not loaded."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:897
msgid "The address book is already loaded."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:899
msgid "Permission was denied when accessing the address book."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:901
msgid "The contact was not found."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:903
msgid "This contact ID already exists."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:905
msgid "The protocol is not supported."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:907
msgid "The operation was cancelled."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:909
msgid "The operation could not be cancelled."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:911
msgid "The address book authentication failed."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:913
msgid "Authentication is required to access the address book and was not given."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:915
msgid "A secure connection is not available."
msgstr "N'eo ket hegerz ur c'hennask diarvar"

#: ../src/plugins/evolution/e-contact-entry.c:917
msgid "A CORBA error occurred whilst accessing the address book."
msgstr ""

#: ../src/plugins/evolution/e-contact-entry.c:919
msgid "The address book source does not exist."
msgstr "Tarzh levr chomlec'h n'eus ket anezhañ"

#: ../src/plugins/evolution/e-contact-entry.c:921
#: ../src/plugins/evolution/e-contact-entry.c:924
msgid "An unknown error occurred."
msgstr "Degouezhet ez eus bet ur fazi dianav"

#: ../src/plugins/gajim/gajim.c:403
msgid "Unable to send file"
msgstr "N'haller ket kas ar restr"

#: ../src/plugins/gajim/gajim.c:404
msgid "There is no connection to gajim remote service."
msgstr ""

#: ../src/plugins/gajim/gajim.c:428
#: ../src/plugins/gajim/gajim.c:467
msgid "Sending file failed"
msgstr "C'hwitadenn war kas ar restr"

#: ../src/plugins/gajim/gajim.c:429
msgid "Recipient is missing."
msgstr "Mankout a ra ar degemerer."

#: ../src/plugins/gajim/gajim.c:467
msgid "Unknown recipient."
msgstr "Degemerer dianav"

#: ../src/plugins/gajim/gajim.c:489
msgid "Instant Message (Gajim)"
msgstr "Postel prim (Gajim)"

#: ../src/plugins/nautilus-burn/nautilus-burn.c:73
#: ../src/plugins/nautilus-burn/nautilus-burn.c:88
msgid "New CD/DVD"
msgstr "CD/DVD nevez"

#: ../src/plugins/nautilus-burn/nautilus-burn.c:86
msgid "Existing CD/DVD"
msgstr "CD/DVD a zo anezhañ"

#: ../src/plugins/nautilus-burn/nautilus-burn.c:165
msgid "CD/DVD Creator"
msgstr "Krouerez CD/DVD"

#: ../src/plugins/pidgin/pidgin.c:353
msgid "Instant Message (Pidgin)"
msgstr "Postel prim (Pidgin)"

#: ../src/plugins/removable-devices/removable-devices.c:224
msgid "Removable disks and shares"
msgstr "Kantennoù ha rannadurioù dilec'hius"

#: ../src/plugins/upnp/upnp.c:301
msgid "UPnP Media Server"
msgstr ""

